<!DOCTYPE html>
<html>

<head>
	<title>Home page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
		h1{
			text-align: center;
		}
		.card-img-top {
    width: 40%;
}
body{
	background-color:rgb(253, 245, 236);
}
.featured {
    flex: 3;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 3px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
      }
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: gray;
    }
      .title{
        font-size: 16px;
        font-weight: 500;
      }
  
    .bottom {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
      .featuredChart {
        width: 50px;
        height: 50px;
      }
  
      .title {
        font-weight: 500;
		font-size: large;
        color: gray;
      }
  
      .amount {
        font-size: 30px;
      }
  
      .desc {
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
      }
  
      .summary {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
        .item {
          text-align: center;
  
        }
          .itemTitle {
            font-size: 14px;
            color: gray;
          }
  
          .itemResult {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
          }
            .positive {
              color: green;
            }
  
            .negative {
              color: red;
            }

	</style>
</head>

<body>
	
<div class="container" style="margin-top: 27px;">
	<button  class="btn btn-success" onclick="document.location='http://localhost:3000/studentlogin'"><i class="fa fa-arrow-circle-left"> </i> Back</button>
	<h1>RESUME SCORER</h1><br>
	<div class="container" style="text-align: center;">
	<img src="./static/resume4.png" class="card-img-top" alt="..." style="text-align:center;height:200px;width:200px" >
	<br>
</div>
  </div>
	<div class="featured" style="margin-top:50px;margin-left:100px;margin-right:100px">
		<div class="top">
		</div>
		<div class="bottom">
			<form method="POST" action="/submit" enctype="multipart/form-data">
		  <p class="title" >Enter User Resume</p>
		  <input type="file" name="userfile" required><br><br><br>
		  <button type="submit" class="btn btn-success" style="margin-bottom:10px">Submit</button>
		</form>	  
	  </div>
	  </div>
<div class="row" style="margin-top: 100px; margin-left: 50px;">
	<div class="col-md-4">
<div class="card" style="width: 20rem;background-color: rgb(237 232 232);">
	<img src="./static/resume1.png" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">RESUME </h5>
	  <p class="card-text">In this a candidate who is looking for a resume review can get a score of his/her resume.</p>
	</div>
  </div>
	</div>
	<div class="col-md-4">
  <div class="card" style="width: 20rem;background-color: rgb(237 232 232);">
	<img src="./static/resume2.png" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">Analysis</h5>
	  <p class="card-text">We perform some Analysis on the resume to see what is the percentage of resume to get shortlisted</p>
	</div>
  </div>
</div>
<div class="col-md-4">
  <div class="card" style="width: 20rem;background-color: rgb(237 232 232)">
	<img src="./static/resume3.png" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">Provide Score to Skills</h5>
	  <p class="card-text">After performing Analysis we give different score to different quality of that resume candidate.</p>
	</div>
</div>
  </div>
</div>
</div>
<div class="container" style="margin-top:50px">
	<h2 style="text-align:center">More about this Project</h2>
<div class="accordion" id="accordionExample">
	<div class="accordion-item">
	  <h2 class="accordion-header" id="headingOne">
		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		  Accordion Item #1
		</button>
	  </h2>
	  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
		<div class="accordion-body">
		  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
		</div>
	  </div>
	</div>
	<div class="accordion-item">
	  <h2 class="accordion-header" id="headingTwo">
		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		  Accordion Item #2
		</button>
	  </h2>
	  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
		<div class="accordion-body">
		  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
		</div>
	  </div>
	</div>
	<div class="accordion-item">
	  <h2 class="accordion-header" id="headingThree">
		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		  Accordion Item #3
		</button>
	  </h2>
	  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
		<div class="accordion-body">
		  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
		</div>
	  </div>
	</div>
  </div>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>
